/*  RESET  */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}


/*  AJUSTES GLOBALES  */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 2rem;
  font-family: Helvetica, sans-serif;
  background-image: linear-gradient(to top, var(--grey) 0%, var(--black) 65%);
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.boxshadow {
  -webkit-box-shadow: 0px 1px 7px 0px var(--yellow);
  -moz-box-shadow: 0px 1px 7px 0px var(--yellow);
  box-shadow: 0px 1px 7px 0px var(--yellow);
  background-color: var(--white);
}

.boxborder {
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px double var(--black);
}


/* p {
  margin: 15px 0;
  line-height: 1.8;
}

img {
  width: 100%;
  border-radius: 10px;
} */

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.articles__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 500px) {
  .articles__grid {
    grid-template-columns: 1fr;
  }
}
